# Generated by Django 3.2 on 2021-05-26 12:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='')),
                ('message', models.TextField()),
                ('slug', models.TextField(max_length=20)),
                ('message_parent', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='public_twouitter.message')),
            ],
        ),
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birthday', models.DateField()),
                ('city', models.TextField(max_length=100)),
                ('country', models.TextField(max_length=100)),
                ('about_me', models.TextField()),
                ('suspended', models.BooleanField()),
                ('photo', models.ImageField(upload_to='')),
                ('banniere', models.ImageField(upload_to='')),
                ('gender', models.CharField(choices=[('H', 'Homme'), ('F', 'Femme')], max_length=1)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SignalementUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.TextField()),
                ('message', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil')),
            ],
        ),
        migrations.CreateModel(
            name='SignalementMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.TextField()),
                ('message', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil')),
            ],
        ),
        migrations.CreateModel(
            name='Retweet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('citation', models.TextField()),
                ('message', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil')),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('is_read', models.BooleanField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil')),
            ],
        ),
        migrations.CreateModel(
            name='MessagePrive',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('is_read', models.BooleanField()),
                ('destinataire', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='destinataire', to='public_twouitter.profil')),
                ('expediteur', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='expediteur', to='public_twouitter.profil')),
            ],
        ),
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
    ]
