# Generated by Django 3.2 on 2021-05-27 11:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0005_auto_20210526_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message_parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='public_twouitter.message'),
        ),
        migrations.AlterField(
            model_name='message',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='messageprive',
            name='destinataire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destinataire', to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='messageprive',
            name='expediteur',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expediteur', to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='suspended',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='retweet',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message'),
        ),
        migrations.AlterField(
            model_name='retweet',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='signalementmessage',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message'),
        ),
        migrations.AlterField(
            model_name='signalementmessage',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
        migrations.AlterField(
            model_name='signalementuser',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.message'),
        ),
        migrations.AlterField(
            model_name='signalementuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil'),
        ),
    ]
