# Generated by Django 3.2 on 2021-05-29 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0006_auto_20210527_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='follow',
        ),
        migrations.AddField(
            model_name='profil',
            name='abonnement',
            field=models.ManyToManyField(related_name='abonnes', to='public_twouitter.Profil'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='user_bloques',
            field=models.ManyToManyField(to='public_twouitter.Profil'),
        ),
    ]
