# Generated by Django 3.2 on 2021-05-29 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0007_auto_20210529_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='user_bloques',
            field=models.ManyToManyField(related_name='bloques_par', to='public_twouitter.Profil'),
        ),
    ]
