# Generated by Django 3.1.5 on 2021-06-08 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0008_alter_profil_user_bloques'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='messageprive',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='banniere',
            field=models.ImageField(default='cover/default-cover.jpg', upload_to='cover/'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='profil',
            name='photo',
            field=models.ImageField(default='avatar/default-avatar.png', upload_to='avatar/'),
        ),
        migrations.AlterField(
            model_name='retweet',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='signalementmessage',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='signalementuser',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='Preferences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('commentaires', models.BooleanField()),
                ('tags', models.BooleanField()),
                ('friends_request', models.BooleanField()),
                ('view_profil', models.CharField(choices=[('Public', 'Public'), ('Amis', 'Amis'), ('Privee', 'Privee')], max_length=6)),
                ('profil', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='public_twouitter.profil')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
