# Generated by Django 3.1.5 on 2021-06-08 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0009_auto_20210608_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='preferences',
            name='send_request_friends',
            field=models.CharField(choices=[('Public', 'Public'), ('Amis', 'Amis'), ('Privee', 'Privee')], default='Public', max_length=6),
        ),
        migrations.AlterField(
            model_name='preferences',
            name='view_profil',
            field=models.CharField(choices=[('Public', 'Public'), ('Amis', 'Amis'), ('Privee', 'Privee')], default='Public', max_length=6),
        ),
    ]
