# Generated by Django 3.2 on 2021-07-01 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public_twouitter', '0011_auto_20210618_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='photo',
            field=models.ImageField(upload_to='image/'),
        ),
    ]
